.destination-btn(@button-bg, @white) {
  width: 85%;
  border-radius: 15px;
  padding: 15px;
  background: @button-bg;
  color: @white;
  text-align: center;
  font-size: 20px;
}

.button-click() {
  background: darken(@button-bg, 10%);
  box-shadow: 0 5px darken(@button-bg, 20%);
  transform: translateY(4px);
}
