.navigation {
  display: flex;
  justify-content: flex-end;
  a {
    align-self: center;
    margin-right: 20px;
    font-size: 2rem;
    text-decoration: none;
    color: black;
    &:hover {
      text-decoration: underline;
      color: @eastern-blue;
    }
  }
}
